:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  margin: 0;
  height: 100%;
  overflow: hidden
}


.search-form {
  width: 100%;
  height: 40px;
  padding: 5px 0;
  background-color: rgb(62, 62, 238);
  display: flex;
position: fixed;
z-index: 1;
  justify-content: center;
  & button {
    margin-left: 5px;
    border-radius: 3px;
  }
  & input {
    border-radius: 3px;
  }
}

.gallery {
  display: grid;
  max-width: 1450px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
  grid-auto-rows: 300px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
& img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
  &:hover {
    transform: scale(1.03);
  }
}
}

.info {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  & p {
    text-align: center;
  }
  & b {
    display: inline-block;
  }
}

.gallery a {
  display: block;
  text-decoration: none;
}

.load-more {
  display: block;
  margin: 0 auto 10px auto;
  padding: 10px;
  color: antiquewhite;
  background-color: rgb(62, 62, 238);
  text-transform: uppercase;
  border-radius: 5px;
}